<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles_main.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Galymzhan Makashev</title>
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Galymzhan</a>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#contacts" class="nav__link">Contact</a></li>
                    <li class="nav__item"><a href="page2.html" class="nav__link">Achievements</a></li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Galymzhan</span><br></h1>
                <button class="cvbtn" onclick="showCV()">My CV</button>
            </div>
            <div class="home__social">
                <a href="https://www.linkedin.com/in/galymzhan-makashev-b9123821a/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                <a href="" class="home__social-icon"><i class='bx bx-envelope'></i></a>
                <a href="https://github.com/vehsakam" class="home__social-icon"><i class='bx bxl-github'></i></a>
            </div>
            <div class="home__img">
                <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0" mask-type="alpha">
                        <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                    </mask>
                    <g mask="url(#mask0)">
                        <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        <image class="home__blob-img" x="50" y="60" href="assets/img/myphoto.jpeg"/>
                    </g>
                </svg>
            </div>
        </section>
        <section class="about section" id="about">
            <h2 class="section-title">About</h2>
            <div class="about__container bd-grid">
                <div class="about__img">
                    <svg width="200" height="900" viewBox="0 0 200 900">
                        <path d="M50 0 Q100 250 50 400 Q0 650 100 900" stroke="blue" fill="transparent" stroke-width="5"/>
                    </svg>
                    <img src="assets/img/prefil1.jpg" alt="">
                </div>
                <div>
                    <h2 class="about__subtitle">I'm Galymzhan</h2>
                    <p class="about__text">
                        My name is Galymzhan Makashev, and I am currently finishing my bachelor studies at Nazarbayev University, majoring in Political Science and International Relations. Throughout my studies I took a variety of courses outside the limits of my major, most of which were from history and anthropology spheres. This helped me to develop a miscellaneous academic background, thanks to which I have a good expertise in my main research interest, which is nationalism and identity studies. Apart from that, I have an experience of research assistance with one of my professors on the project directly related to the notion of identity in Post-Soviet space in the view of Russo-Ukranian war. <br><br>
                        Outside the academic field, I also dedicated 5 years to competitive debating. Owing to my international and local experience, I built competence in public speaking, argumentation, and presentation skills. Among my achievements there are: <br>
                        - Victories at such international tournaments, as Nazarbayev University Debate Academy 2019 and Kultegin 2023 <br>
                        - Finals at numerous local tournaments, including KIMEP Cup 2019 and ENU Cup 2019 <br><br>
                        Aside from speaking career, I was also a Chair of the Educational Department at my debating club, and Coordinator of the Debating Community of Astana. This experience significantly developed my leadership, communication and management skills. <br>
                        Thanks to such background, I also built an ambitious and empathetic personality, which combined with my major research interest led me to the path I am now sticking to. More precisely, I am looking forward to continue my studies at GSPP school at NU, which I believe will help me to achieve my goal of becoming an expert in governance and contribute into building an inclusive national identity in my home country. <br>
                    </div>
                </div>
            </section>

            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__text">
                    ● Language skills: Kazakh (upper-intermediate), Russian (native), English (advanced);<br><br>
                    ● Software skills: Microsoft Office, Google Docs;<br><br>
                    ● Interests: parliamentary debating, hiking, football, tennis <br><br>
                </div>
            </section>

            <footer class="footer" id="contacts">
                <p class="footer__title">My Contacts</p>
                <div class="footer__social">
                    <a href="https://t.me/vehsakam" class="footer__icon"><i class='bx bxl-telegram'></i></a>
                    <a href="https://instagram.com/6alymzhan?igshid=YmMyMTA2M2Y=" class="footer__icon"><i class='bx bxl-instagram'></i></a>
                    <a href="https://vk.com/vehsakam" class="footer__icon"><i class='bx bxl-vk'></i></a>
                </div>
                <p class="footer__copy">
                    <a href="">galymzhan.makashev@nu.edu.kz</a>
                </p>
            </footer>

            <script src="https://unpkg.com/scrollreveal"></script>
            <script src="assets/js/main.js"></script>
        </body>
    </html>


