<!DOCTYPE html>
<html>
<head>
	<title>Debating Achievements</title>
    <link rel="stylesheet" href="assets/css/styles_page2.css">
</head>
<body>
	<h1>Debating Achievements</h1>

<div class="timeline">  
    <div class="container left-container">
        <div class="text-box">
            <h3 class="first">Winner</h3>
                <ul>
                    <li>2019 - Kultegin Novice Final | Astana, Russian</li>
                    <li>2019 - ENU Cup | Astana, English</li>
                    <li>2019 - Bitva Klanov | Almaty, Russian</li>
                    <li>2019 - Nazarbayev University Debate Academy | Astana, English</li>
                    <li>2019 - ELI Cup | Astana, English</li>
                    <li>2020 - Quarantine Cup | Online, Russian + Best Speaker</li>
                    <li>2021 - Bitva Ravnyh | Online, Russian</li>
                    <li>2021 - Referral Cup: Reunion | Astana, Russian</li>
                    <li>2023 - Kultegin | Astana, Russian</li>
                </ul>
        </div>
    </div>

    <div class="container right-container">
        <div class="text-box">
            <h3 class="second">Finalist</h3>
                <ul>
                    <li>2018 - AIFC Cup | Astana, English</li>
                    <li>2019 - Freshmen Cup | Astana, English</li>
                    <li>2019 - Summer Debate Academy | Almaty, Russian</li>
                    <li>2020 - Seifullin Cup | Astana, Russian</li>
                    <li>2020 - Astana Open Pro-Am Final | Online, Russian</li>
                    <li>2021 - Kultegin | Online, Russian</li>
                    <li>2021 - ELI Cup | Online, Russian</li>
                </ul>
        </div>
    </div>


    <div class="container left-container">
        <div class="text-box">
            <h3 class="third">Semi-Finalist</h3>
                <ul>
                    <li>2019 - Friendship Cup | Astana, Russian</li>
                    <li>2019 - Zhastar Alany | Astana, Russian</li>
                    <li>2019 - Seifullin Cup | Astana, Russian</li>
                    <li>2022 - Kultegin | Astana, Russian</li>
                    <li>2022 - Skill Matrix Open | Almaty, Russian</li>
                </ul>
    </div>
    </div>

    <div class="container right-container">
        <div class="text-box">
            <h3 class="fourth" id="four">Participant</h3>
                <ul>
                    <li>2020 - Helsinki Open | Online, English</li>
                    <li>2021 - Central Asian Cup | Issyk-Kul, Russian</li>
                    <li>2022 - Central Asian Cup | Issyk-Kul, Russian</li>
                </ul>
    </div>
    </div>


    <div class="container left-container">
        <div class="text-box">
            <h3 class="fifth" id="five">Adjudication</h3>
                <ul>
                    <li>2019 - Nomad Sky: First Ever Novice Debater to Adjudicate the Final | Astana, Russian</li>
                    <li>2019 - Youth League: Chief Adjudicator | Astana, Russian</li>
                    <li>2021 - Friendship Cup: Chief Adjudicator | Online, Russian</li>
                </ul>
        </div>
    </div>
</div>  


</body>
</html>





