@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --header-height: 3rem;
  --font-semi: 600;
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
  background: #19A7CE;
  color: #F6F1F1;
}


h1 {
  position: absolute;
  top: 30px;
  left: 37%;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}

.container {
  padding: 10px 50px;
  position: relative;
  width: 50%; 
  margin: 10px;

  animation: movedown 1s linear forwards;
  opacity: 0;
}

@keyframes movedown {
  0% {
    opacity: 1;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}


.container:nth-child(1){
  animation-delay: 0s;
}
.container:nth-child(2){
  animation-delay: 1.5s;
}
.container:nth-child(3){
  animation-delay: 2.4s;
}
.container:nth-child(4){
  animation-delay: 3.3s;
}
.container:nth-child(5){
  animation-delay: 4s;
}



.text-box{
  padding: 20px 30px;
  position: relative;
  font-size: 15px;
  background-color: #146C94;
  border-radius: 10px;
}

.left-container{
  left: 0;
}

.right-container{
  left: 50%;

}



.container h3 {
  position: absolute;
  width: 40px;
  border-radius: 5px;
  right: -100px;
  z-index: 10;
  top: 30%;
  font-size: 30px;
   background-color: #146C94;
  width: fit-content; 
  padding: 4px;

  /* padding: 5px;
  left: 250px; */
}

.right-container h3 {
 left: -110px;

}

.first {
  color: gold;
}

.second {
  color: silver;
}

.third {
  color: #cd7f32;
  position: absolute;
  right: -170px !important;
}

.fourth {
  color: #005D17;
  
}

.fifth {
  color: red;
}

#four {
  position: absolute;
  left: -170px;
}

#five {
  position: absolute;
  right: -150px;
}


.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background-color: #fff;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 5s linear forwards;
}

@keyframes moveline {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}


